 #root {
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 40px;
}

.chatlist {
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex: 1;
  text-align: left;
  border: 1px solid #111;
}

table {
  width: 100%;
}

td {
  width: min-content;
  text-align: left;
  vertical-align: middle;
}

.chat {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.chat > img {
  width: 30px;
  height: 30px;
}

.chat > p {
  width: 50px;
  padding-left: 12px;
}

li {
  padding: 10px;
  list-style: none;
}

.dm {
  /* width: 720px; */
  height: 545px;
  padding: 10px;
  display: grid;
  flex: 3;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #111;
}

.dm > p {
  height: max-content;
}
